/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.list-group {
  list-style: none;
  padding: 0;
}

.list-group-item {
  background-color: #333;
  border: 1px solid #444;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  color: #fff;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  margin-top: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Estilos adicionales para mejorar la apariencia */
.navbar {
  margin-bottom: 20px;
  background-color: #333;
}

.navbar-brand, .nav-link {
  color: #fff !important;
}

.card {
  margin-bottom: 60px; /* Aumenta el margen inferior para más espacio entre las publicaciones */
  background-color: #333;
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 500px; /* Ajusta la altura según tus necesidades */
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: 15px;
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #ccc;
  flex: 1;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
  object-fit: cover;
  max-height: 300px; /* Ajusta la altura máxima de la imagen según tus necesidades */
  width: 100%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
  display: block; /* Elimina el espacio adicional debajo de la imagen */
  margin: 0 auto; /* Centra la imagen horizontalmente */
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.btn-group .btn {
  flex: 1;
  margin-right: 10px;
}

.btn-group .btn:last-child {
  margin-right: 0;
}

/* Estilos para los comentarios */
.comentarios-section {
  margin-top: 20px;
}

.comentarios-section h6 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.comentario {
  background-color: #444;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.comentario p {
  margin: 0;
  font-size: 0.9rem;
}

.comentario .btn-group {
  margin-top: 5px;
  display: flex;
  gap: 5px;
}

.comentario .btn-group .btn {
  padding: 5px 10px;
  font-size: 0.8rem;
}

.comentario .btn-group .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.comentario .btn-group .btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.comentario .btn-group .btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.comentario .btn-group .btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
}

.comentario-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  margin-top: 10px;
}