/* General Layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #1f1f1f;
  color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #282828;
  color: #ffffff;
}

.logo {
  font-size: 24px;
  color: #ffffff;
}

.search-input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: #3e3e3e;
  color: #ffffff;
}

/* Main Layout */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

/* Sidebar */
.sidebar {
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 10px;
}

.sidebar-section {
  margin-bottom: 20px;
}

.sidebar-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ffffff;
}

.btn-create {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
}

.group-list li {
  list-style: none;
  padding: 10px;
  margin: 5px 0;
  background-color: #3e3e3e;
  border-radius: 5px;
  color: #ffffff;
}

/* Main Content */
.main-content {
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 10px;
}

.post {
  background-color: #3e3e3e;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-text {
  margin-top: 10px;
  color: #ffffff;
}

.post-image {
  margin-top: 10px;
  width: 100%;
  border-radius: 10px;
}

.post-link {
  margin-top: 10px;
  color: #007bff;
}

/* Events Sidebar */
.events-sidebar {
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 10px;
}

.event-item {
  background-color: #3e3e3e;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: #ffffff;
}

/* Footer */
.footer {
  padding: 20px;
  background-color: #282828;
  color: #999;
  text-align: center;
  margin-top: 20px;
}