# Configuración de la aplicación
spring.application.name=RED_SOCIAL_PUBLICACIONES

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/redsocial_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=8081

# Configuración de CORS
spring.mvc.cors.allowed-origins=http://localhost:3000